# Path to the libnanomsg build
dir.nanomsg=../nanomsg
dir.nanomsg.inc=${dir.nanomsg}/include
dir.nanomsg.lib=${dir.nanomsg}/lib
dir.nanomsg.libname=nanomsg

#
# Java JNI headers to use in the compile
#

# *nix
dir.jni.headers=/opt/java/jdk1.7.0_05/include;/opt/java/jdk1.7.0_05/include/linux

# MacOSX
# dir.jni.headers=/System/Library/Frameworks/JavaVM.framework/Headers
