# Path to the libnanomsg build
dir.nano.inc=/opt/nanomsg/include/nanomsg
dir.nano.lib=/opt/nanomsg/lib
dir.nano.libname=nanomsg

#
# Java JNI headers to use in the compile
#

# *nix
#dir.jni.base=/usr/lib/jvm/java-7-openjdk-amd64
#dir.jni.headers=${dir.jni.base}/include;${dir.jni.base}/include/linux

# MacOSX
dir.jni.headers=/System/Library/Frameworks/JavaVM.framework/Headers
